﻿<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>LdCinema - Locos por el cine</title>
	<link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="slider/responsiveslides.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
		<header>
			<h1 id="logo"><a href="index.html">LdCinema</a></h1>
		</header>
		<nav id="menu_principal">
			<a href="#" id="link_menu">Menú</a>
			<ul>
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="categoria.html">Acción</a></li>
				<li><a href="categoria.html">Comedia</a></li>
				<li><a href="categoria.html">Drama</a></li>
				<li><a href="categoria.html">Infantiles</a></li>
				<li><a href="categoria.html">Terror</a></li>
			</ul>
		</nav>
		<section id="content">
			<!-- video -->
			<div id="video_pelicula" align="center">
				<h2>Mi villano favorito 2</h2>
				<!--<img src="images/slider/villano_favorito2.jpg" alt="Mi villano favorito 2" width="99%">-->
				<iframe width="560" height="315" src="//www.youtube.com/embed/lIqjrqxuTPw" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <!-- /video -->

		    <!-- Descripción -->
			<div id="descripcion_pelicula">
				<table>
					<tr>
						<td><strong>Descripción:</strong></td><td>Aquí va la descripción de la pelicula...</td>
					</tr>
					<tr>
						<td><strong>Género:</strong></td><td>Infantil</td>
					</tr>
					<tr>
						<td><strong>Año:</strong></td><td>2013</td>
					</tr>
				</table>
			</div>
		    <!-- /Descripción -->

		    <!-- Comentarios -->
		    <div id="comentarios">
		    	<h3>3 Comentarios:</h3>
		    	<div class="comentario">
		    		<img src="images/avatar01.jpg" alt="avatar" class="avatar">
		    		<p><b>Adela Trejo Días comento el 20/07/2013:</b></p>
		    		<p>"Esta muy divertida, me gustó mas que la primera."</p>
		    	</div>
		    	<div class="comentario">
		    		<img src="images/avatar02.jpg" alt="avatar" class="avatar">
		    		<p><b>Tomas Morales Prado comento el 19/07/2013:</b></p>
		    		<p>"No me gusto."</p>
		    	</div>
		    	<div class="comentario">
		    		<img src="images/avatar03.jpg" alt="avatar" class="avatar">
		    		<p><b>José Flores Najera comento el 17/07/2013:</b></p>
		    		<p>"Muy entretenida, mis niños se divirtierón mucho :)."</p>
		    	</div>

	    		<h3>Nuevo comentario:</h3>
		    	<form id="form_comentario" action="#" method="post">
		    		<ul>
		    			<li><label for="nombre">Nombre:</label></li>
		    			<li><input type="nombre" required title="El nombre es un dato obligatorio"></li>
		    			<li><label for="correo">Correo:</label></li>
		    			<li><input type="mail" placeholder="ovedfs@correo.com" title="El correo es un dato obligatorio" required
		    				pattern="[a-zA-Z0-9.+_-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+"></li>
		    			<li><label for="comentario">Comentario:</label></li>
		    			<li><textarea name="comentario" cols="35" rows="5"></textarea></li>
		    			<li><input type="submit" value="Enviar"></li>
		    		</ul>
		    	</form>
		    </div>
		    <!-- /Comentarios -->
		</section>
		<aside id="sidebar">
			<div class="widget">
				<h3>BUSCAR</h3>
				<form method="post" action="#">
					<input type="text" name="dato" />
					<input type="submit" value="Buscar" class="boton1" />
				</form>
			</div>
			<div class="widget">
				<h3>SIGUENOS</h3>
				<ul class="redes_list">
					<li>
						<a href="https://www.facebook.com/pages/linkdesignscom/377798688955952?ref=hl" 
						target="_blank" title="Siguenos en Facebook">
							<img src="images/logo_facebook.jpg" alt="Logo Facebook" />
						</a>
					</li>
					<li>
						<a href="https://twitter.com/linkdesignscom" target="_blank" title="Siguenos en Twitter">
							<img src="images/logo_twitter.jpg" alt="Logo Twitter" />
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/109755224277723621714/videos" target="_blank" title="Siguenos en G+">
							<img src="images/logo_google.png" alt="Logo G+" />
						</a>
					</li>
				</ul>
			</div>
			<div class="widget">
				<h3>TOP 5</h3>
				<ol class="widget_list">
					<li><a href="#">El caballero de la noche</a></li>
					<li><a href="#">La ley de Herodes</a></li>
					<li><a href="#">La vida es bella</a></li>
					<li><a href="#">Los vengadores</a></li>
					<li><a href="#">Los extraños</a></li>
				</ol>
			</div>
			<div class="widget">
				<h3>ESTRENOS</h3>
				<ul class="widget_list">
					<li><a href="#">Mi villano favorito 2</a></li>
					<li><a href="#">Monsters University</a></li>
					<li><a href="#">Después de la Tierra</a></li>
				</ul>
			</div>
		</aside>
		<footer>
			<p>Las imágenes y nombres aqui utilizados son solo con fines didácticos, los derechos de cada una de las imágenes, 
			simbolos o logos pertenecen a sus respectivos creadores, productores o dueños intelectuales.</p>
			<p align="right">Desarrollado por:<a href="http://linkdesigns.com" target="_blank"> LinkDesigns.com</p>
		</footer>
	</div>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="slider/responsiveslides.min.js"></script>
	<script src="js/funciones.js"></script>
</body>
</html>