<!Doctype html>
<html>
<head>
	<title>Efecto en imagenes con css3</title>
	<style type="text/css">
		body{
			background-color: #015ffe;
		}
		ul{
			width: 920px;
			margin: 0 auto;
			margin-top: 200px;
		}
		ul li{
			
			list-style: none;
			
			
		}
		ul li img{
			background-size: cover;
			border-radius: 6px;
			float: left;
			margin-right: -5px;
			opacity: .6;
			width: 200px;
			height: 200px;
			-webkit-transition:all .6s ease;
		}
		ul li img:hover{
			opacity: 1;
			border-radius: 200px;
			-webkit-transform:scale(1.25) rotate(360deg);
			box-shadow: 0px 0px 20px #ddd;
			
		}
	</style>
</head>
<body>

	<ul>
		<li><img src="uno.jpg"></li>
		<li><img src="dos.jpg"></li>
		<li><img src="tres.jpg"></li>
		<li><img src="cuatro.jpg"></li>
	</ul>
</body>
</html>